# .github/workflows/metrics.yml
name: Metrics
on:
  # Schedule updates (runs every 6 hours)
  schedule: [{cron: "0 */6 * * *"}]
  # Allows to run this workflow manually from the Actions tab
  workflow_dispatch:
  # Also run when you push to main
  push: {branches: ["main", "master"]}

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Needed to write results to the repository
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Your GitHub token
          # This will be automatically provided by GitHub
          token: ${{ secrets.GITHUB_TOKEN }}

          # Options
          user: Nalin7parihar
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Asia/Kolkata # Important for productive time stats
          plugin_lines: yes
          plugin_habits: yes
          plugin_habits_from: 200 # Display habits from the last 200 commits
          plugin_habits_days: 14  # Over a 14-day period
          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year
          plugin_languages: yes
          plugin_languages_limit: 8
          plugin_languages_threshold: 0%
